incomeStatement=Income Statement
glcode=GL CODE
name=Name
balance=Balance
Income=Income
totalIncome=Total Income :
Expenses=Expenses
totalExpenses=Total Expenses :
netIncome=Net Income :
branchName=Branch :
period=Period:
to=To
PrintedBy\:=Printed by:
On\:=On:
Page=Page  